<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brayden's Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
        <div>
            <img class="image" src="images/plainblack.jpg" data-index=0 data-info= "This is some cool information on the thing that I did" data-title="China OIP" draggable="false"/>
            <div id="info" class="info" data-index=0>
                <div id="title" class="title" style="text-align: center;"></div>
                <div id="date" class="date" style="text-align: center;"></div>
            </div>
        </div>
        <div>
            <img class="image" src="images/china_oip.jpeg" data-index=0 data-info= "This is some cool information on the thing that I did" data-title="China OIP" draggable="false"/>
            <div id="info" class="info" data-index=0>
                <div id="title" class="title" style="text-align: center;">ICT OIP to Shenzhen</div>
                <div id="date" class="date" style="text-align: center;">September 2023</div>
            </div>
        </div>
        <div>
            <img class="image" src="images/church_camp.jpeg" data-index=0 data-info= "This is some cool information on the thing that I did" data-title="Church Camp" draggable="false"/>
            <div id="info" class="info" data-index=4>
                <div id="title" class="title" style="text-align: center;">Elevate Camp</div>
                <div id="date" class="date" style="text-align: center;">December 2023</div>
            </div>
        </div>
        <div>
            <img class="image" src="images/fop_camp.jpeg" data-index=0 data-info= "This is some cool information on the thing that I did" data-title="FOP Camp" draggable="false"/>
            <div id="info" class="info" data-index=5>
                <div id="title" class="title" style="text-align: center;">Empowerment Camp</div>
                <div id="date" class="date" style="text-align: center;">December 2023</div>
            </div>
        </div>
        <div>
            <img class="image" src="images/bytehacks.jpeg" data-index=0 data-info= "This is some cool information on the thing that I did" data-title="Bytehackz" draggable="false"/>
            <div id="info" class="info" data-index=0>
                <div id="title" class="title" style="text-align: center;">Bytehackz hackathon</div>
                <div id="date" class="date" style="text-align: center;">January 2024</div>
            </div>
        </div>
        <div>
            <img class="image" src="images/tfscale.jpeg" data-index=0 data-info= "This is some cool information on the thing that I did" data-title="TF Scale" draggable="false"/>
            <div id="info" class="info" data-index=3>
                <div id="title" class="title" style="text-align: center;">TF SCALE '24</div>
                <div id="date" class="date" style="text-align: center;">February-March 2024</div>
            </div>
        </div>
        
        <div>
            <img class="image" src="images/Image (1).jpeg" data-index=0 data-info= "Participated in a coding challenge with my friend and won first place" data-title="GIT Coding Challenge" draggable="false"/>
            <div id="info" class="info" data-index=6>
                <div id="title" class="title" style="text-align: center;">GiT Coding Challenge</div>
                <div id="date" class="date" style="text-align: center;">March 2023</div>
            </div>
        </div>
        <div>
            <img class="image" src="images/fop.jpeg" data-index=0 data-info= "Did OGL for ICT SOCIETY FOP24" data-title="FOP" draggable="false"/>
            <div id="info" class="info" data-index=7>
                <div id="title" class="title" style="text-align: center;">FOP '24</div>
                <div id="date" class="date" style="text-align: center;">April 2024</div>
            </div>
        </div>
        <div>
            <img class="image" src="images/nyc-camp.jpeg" data-index=0 data-info= "Did OGL for ICT SOCIETY FOP24" data-title="FOP" draggable="false"/>
            <div id="info" class="info" data-index=7>
                <div id="title" class="title" style="text-align: center;">NYC CAMP</div>
                <div id="date" class="date" style="text-align: center;">June 2024</div>
            </div>
        </div>


    </div>
    <div id="info-box" class="info-box" style="text-align: center;"></div>
    <div id="progress-bar" class="progress-bar"></div>
    <script src="script.js"></script> 
</body>
</html>
